<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>load</title>
</head>
<style>
	html,body{height: 100%;background:#000;}
	body{display:flex;justify-content:center;align-items:center;}
	.m-load{		
		width:200px;
		height:200px;
		position:relative;
	}
	.m-load span{
		
		position:absolute;				
		border:10px solid dimgrey;
		border-radius:2px;
		box-sizing:border-box;
		animation:loading linear infinite;
	}	

	.m-load span::before,.m-load span::after{
		content:"";
		position:absolute;
		width:10px;
		height:50%;
		background:gold;
	}
	.m-load span::before{top:-10px;left:-10px;}
	.m-load span::after{right:-10px;bottom:-10px;}

	.m-load span:nth-child(1){
		width:100%;
		height:100%;		
		animation-duration:4s;
		z-index:3;
	}

	.m-load span:nth-child(2){
		width:70%;
		height:70%;	
		margin:15%;	
		animation-duration:2s;
		z-index:2;
	}

	.m-load span:nth-child(3){
		width:40%;
		height:40%;	
		margin:30%;	
		animation-duration:1s;
		z-index:1;
	}




 	@keyframes loading{
		0%{transform:rotateY(0deg);}
		100%{transform:rotateY(360deg);}
	}

</style>
<body>
	<div class="m-load">
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>