<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Panda</title>
	<link rel="stylesheet" href="../base.css">
	<style>
		html {
			background: springgreen;
		}

		.panda {
			width: 21em;
			height: 16em;
			border: 0.5em solid #333;
			background-color: white;
			border-top-left-radius: 11em;
			border-top-right-radius: 11em;
			border-bottom-left-radius: 11em 6em;
			border-bottom-right-radius: 11em 6em;
			background-image: radial-gradient(50% 55% at center, #333 1em, transparent 1em),
							  radial-gradient(30% 50% at 50% 70%, #555 0.5em, transparent 0.5em);
			position: relative;
			border-bottom-width: 1em;
			box-shadow: inset 1em -1em 0 #eee;
		}

		.panda::after,
		.panda::before {
			content: '';
			position: absolute;
			width: 7em;
			height: 4em;
			top: 5.5em;
			background-color: #333;
		}
		.panda::before {
			left: 2.9em;
			border-radius: 50% 50% 45% 42%;
			box-shadow: 1em -7.2em 0 -0.4em #333;
			background-image: radial-gradient( circle at 5.1em 2em, white 0.3em ,transparent 0.3em),
							  radial-gradient(circle at 4.6em 2em, black 0.7em ,transparent 0.7em),
							  radial-gradient(circle at 4.5em 2em, white 1em ,transparent 1em);
			transform: rotate(-45deg);
			animation: swingLeft 1s ease-in-out infinite alternate;
		}
		.panda::after {
			left: 11.1em;
			border-radius: 50% 50% 42% 45%;
			box-shadow: -1em -7.2em 0 -0.4em #333;	
			background-image: radial-gradient( circle at 2.4em 1.5em, white 0.3em ,transparent 0.3em),
							  radial-gradient(circle at 2.4em 2em, #333 0.7em ,transparent 0.7em),
							  radial-gradient(circle at 2.5em 2em, white 1em ,transparent 1em);
			
			transform: rotate(45deg);
			animation: swingRight 1s ease-in-out infinite alternate -1s;
		}

		@keyframes swingLeft {
			to {
				transform: rotate(-40deg);
				background-image: radial-gradient( circle at 4.9em 1.8em, white 0.3em ,transparent 0.3em),
							  radial-gradient(circle at 4.4em 1.8em, black 0.7em ,transparent 0.7em),
							  radial-gradient(circle at 4.5em 2em, white 1em ,transparent 1em);
			}
		}
		@keyframes swingRight {
			to {
				transform: rotate(40deg);
				background-image: radial-gradient( circle at 2.6em 1.3em, white 0.3em ,transparent 0.3em),
							  radial-gradient(circle at 2.6em 1.8em, #333 0.7em ,transparent 0.7em),
							  radial-gradient(circle at 2.5em 2em, white 1em ,transparent 1em);
			}
		}
	</style>
</head>
<body>
	<div class="panda"></div>
</body>
</html>