<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>coffee</title>
	<link rel="stylesheet" href="../base.css">
	<style>
		html{
			background: brown;
		}


		/*蒸汽*/
		.coffee .gas{	
			width: 100%;
			text-align: center;
		}
		.coffee .gas span{
			margin: 23px;
			display: inline-block;
			width: 3px;
			min-width: 1px;
			height: 60px;
			background: white;
			/*filter: opacity(1);*/
		}
		.coffee .gas span{
			animation: reek 2s linear infinite;
		}
		.coffee .gas span:first-child{
			animation-delay: 0.5s;
		}
		.coffee .gas span:nth-child(2){	
			animation-delay: 0.1s;			
		}
		.coffee .gas span:nth-child(3){	
			animation-delay: 0.3s;
		}
		.coffee .gas span:nth-child(4){	
			animation-delay: 0.4s;
		}
		.coffee .gas span:nth-child(5){	
			animation-delay: 0.2s;
		}

		/*杯子*/
		.coffee .cup{
			background: white;
			width: 300px;
			margin: 0 auto;
			height: 270px;
			border-radius: 0 0 45px 45px;
			position: relative;
		}
		.coffee .cup::before{
			content:"";
			position: absolute;
			top: -30px;
			width: 300px;
			height: 60px;
			background: chocolate;
			border-radius: 50%;
			box-sizing: border-box;
			border: 15px solid white;
			box-shadow: inset 0 0 30px rgba(0,0,0,0.5);			
		}
		.coffee .cup::after{
			content:"";
			position: absolute;
			left: 80%;
			top: 20%;
			width: 90px;
			height: 105px;
			border: 24px solid white;
			border-radius: 50%;			
		}
		
		/*杯垫	*/
		.coffee .coaster{
			width: 480px;
			height: 30px;
			margin-top: 1px;
			background-color: white;
			border-radius: 0 0 50% 50%;
			position: relative;
		}		

		@keyframes reek{
			from{
				transform: translateY(0);
				filter: opacity(1) blur(6px);
			}to{
				transform: translateY(-120px);
				filter: opacity(0) blur(12px);
			}

		}



	</style>
</head>
<body>
	<div class="coffee">
		<div class="gas">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="cup"></div>
		<div class="coaster"></div>
	</div>
</body>
</html>