<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eclipse</title>
	<link rel="stylesheet" href="../base.css">
	<style>
		html {
			height: 100vh;
		}

		* {
			animation: 10s linear infinite;
		}
		.eclipse {
			position: relative;
			width: 100vw;
			height: 100vh;
			background: skyblue;
			animation-name: sky;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.eclipse div {
			position: absolute;
			width: 50vmin;
			height: 50vmin;
			border-radius: 50%;
		}

		.eclipse .sun {
			background-color: gold;
			animation-name: sun;
		}

		.eclipse .moon {
			transform: translate(-55vmin);
			background-color: slategray;
			animation-name: moon;
		}

		@keyframes sky {
			50% {
				background-color: black;
			}
		}

		@keyframes sun {
			50% {
				box-shadow: 0 0 5em 1em rgba(255,255,255,1);
			}

		}

		@keyframes moon {
			from {
				transform: translate(-100vmin);
			}
			50% {
			
				background-color: black;
			}
			to {
				transform: translate(100vmin);
			}
		}
	</style>
</head>
<body>
	<div class="eclipse">
		<div class="sun"></div>
		<div class="moon"></div>
	</div>	
</body>
</html>